<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7a-g</title>
    <style>
      .thumnbail {
        width: 200px;
        border-radius: 10px;
      }

      .thumnbail2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
      }

      .textbox7 {
        border-radius: 5px;
        border-width: 1px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .textbox7e {
       border-radius: 100px;
       border-style: solid;
       padding-left: 8px;
       padding-right: 200px;
       padding-top: 5px;
       padding-bottom: 5px;
       box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
       border: none;
      }

      .email {
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 14px;
      }

      .linkedin-signup {
       width: 375px;
      }

      .agreement-note {
        font-size: 14px;
      }

      .agree-button {
        background-color: rgb(34, 97, 192);
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 12px;
        padding-bottom: 12px;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 50px;
      }

      .profile-pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50px;
        vertical-align: middle;
        margin-right: 5px;
      }

      .twitter-post {
        vertical-align: middle;
        border: none;
        width: 300px;
        font-size: 18px;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        font-weight: bold;
        vertical-align: middle;
      }

      .twitter-text-box {
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 50px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <img class="thumnbail" src="Thumbnails/thumnail-ex7.jpg">
    <img class="thumnbail2" src="Thumbnails/thumnail-ex7.jpg">
    
    <input class="textbox7" type="text" placeholder="Search">
    <input class="textbox7e" type="text" placeholder="Search Google or type a URL">

    <p class="email">Email</p>
    <input class="linkedin-signup" type="text">
    <p class="agreement-note">By clicking Agree and Join, you agree to the Privacy Policy.</p>
    <button class="agree-button">Agree & Join</button>
    
    <div class="twitter-text-box">
    <img class="profile-pic" src="Thumbnails/thumnail-ex7.jpg"> 
    <input class="twitter-post" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>